{
  "common": {
    "login": "登入",
    "password": "密碼",
    "forgotPassword": "忘記密碼",
    "details": "",
    "download": "",
    "discoverAll": "",
    "childsUpdates": "",
    "save": "",
    "firstName": "",
    "lastName": "",
    "contactNo": "",
    "email": "",
    "from": "",
    "to": "",
    "cancel": "",
    "edit": "",
    "date": "",
    "total": "",
    "confirm": "",
    "changeAccount": "",
    "submit": "",
    "gotIt": "",
    "attendance": "",
    "remarks": "",
    "summary": "",
    "calendar": "",
    "pleaseSelectFromDate": "",
    "pleaseSelectToDate": "",
    "invalidDateRange": "",
    "reasons": "",
    "commentsIfAny": "",
    "state": "",
    "document": "",
    "status": "",
    "sign": "",
    "confirmation": "",
    "areYouSure": "",
    "principal": "",
    "availability": "",
    "yes": "",
    "no": "",
    "somethingWentWrong": "",
    "statusCompleted": "",
    "statusPending": "",
    "verification": "",
    "descriptionIsRequired": "",
    "maxCharacterLength": "",
    "description": "",
    "bankName": "",
    "bankAccount": "",
    "requestConfirmed": "",
    "requestInProgress": "",
    "statusInProgress": "",
    "attendanceUpdated": "",
    "backToDates": "",
    "missingRsvpData": "",
    "guestLimitExceeds": "",
    "childMissing": "",
    "eventIdMissing": "",
    "guest": "",
    "name": "",
    "mobileNo": "",
    "relationshipToChild": "",
    "addGuest": "",
    "childAccompaniedByGuests": "",
    "contactCentreToChangeRsvp": "",
    "saveRsvp": "",
    "registrationDeadline": "",
    "location": "",
    "parentalConsent": "",
    "required": "",
    "notRequired": "",
    "Guests": "",
    "notAllowed": "",
    "termsAndConditions": "",
    "feePerGuest": "",
    "feePerChild": "",
    "sgd": "",
    "seePhotoAlbum": "",
    "wouldYourChild": "",
    "emailAddressAssociated": "",
    "emailRequired": "",
    "emailInvalid": "",
    "send": "",
    "childNotBelongingToCenter": "",
    "discoverMore": "",
    "noNotificationsUnderThisCategory": "",
    "notifications": "",
    "recent": "",
    "earlier": "",
    "requestStatus": "",
    "applicationSubmittedOn": "",
    "requestedToBeTransfered": "",
    "effectiveOn": "",
    "eventPhotos": "",
    "testing": "",
    "tokenMissing": "",
    "dateMissing": "",
    "checkInOutSucces": "",
    "done": "",
    "notCheckedMsg": "",
    "updateCheckOutTime": "",
    "checkOut": "",
    "allFields": "",
    "notAround": "",
    "sendPasswordLink": "",
    "onBoardingHome": "",
    "onBoardingAttendance": "",
    "plzUpdateAttendance": "",
    "onBoardingNotifications": "",
    "whoIsCheckingOut": "",
    "childrenWho": "",
    "checkSucces": "",
    "next": "",
    "addLeave": "",
    "loginId": "",
    "overview": "",
    "proceed": "",
    "setupLater": "",
    "userDosentExist": "",
    "anEmailHasBeenSent": "",
    "leaveUpdatedCheckinSucces": "",
    "childOnLeave": "",
    "likeToCancelLeave": "",
    "checkIn": "",
    "keepChildOnLeave": "",
    "search": "",
    "signin": "",
    "signout": "",
    "normal": "",
    "latePickup": "",
    "absent": "",
    "permissionDenied": "",
    "newVersionAvailable": "",
    "days": "",
    "present": "",
    "averageHoursSchool": "",
    "onBoardingAnnouncements": "",
    "onBoardingCalendar": "",
    "onBoardingStatementOfAccounts": "",
    "onBoardingHealth": "",
    "home": "",
    "announcements": "",
    "statementOfAccounts": "",
    "classAttendance": "",
    "health": "",
    "dataNotAvailable": "",
    "time": "",
    "viewRequest": "",
    "observations": "",
    "step": "",
    "upcomingProgramLevel": "",
    "Guest": "",
    "enrollment": "",
    "transfer": "",
    "requestInitiatedByPrincipal": "",
    "transferCompleted": "",
    "mailSent": "",
    "iWantToCheckin": "",
    "helpAndSupport": "",
    "withDrawalConfirmation": "",
    "withdrawalConfirmContent": "",
    "sendEmail": "",
    "onboardingClassAttendance": "",
    "onboardingEvent": "",
    "onboardingHomeContent": "",
    "onboardingClassAttendanceContent": "",
    "onboardingEventContent": "",
    "formDocument": "",
    "registration": "",
    "applicationDate": "",
    "history": "",
    "statementOfAccount": "",
    "goodMorning": "",
    "goodAfternoon": "",
    "goodEvening": "",
    "sessionTimeOutHeading": "",
    "sessionTimeOutDetails": "",
    "passwordChangedSuccessfully": "",
    "successfullySubmitted": "",
    "accountNum": "",
    "selectBank": "",
    "logOut": "",
    "complete": "",
    "resetPassword": "",
    "viewProfile": "",
    "settings": "",
    "ABSENT": "",
    "NORMAL": "",
    "PRESENT": "",
    "statusCancelled": "",
    "statusRejected": "",
    "onboardStatementOfAccount": "",
    "checkinCaps": "",
    "regards": "",
    "descriptionRequired": "",
    "saveRecord": "",
    "checkedIn": "",
    "todaysDate": "",
    "checkedOut": "",
    "onLeave": "",
    "noCheckoutOnDate": "",
    "updateRecord": "",
    "noAttendanceRecordOnDate": "",
    "invalidQR": "",
    "isQRValid": "",
    "successCheckin": "",
    "successCheckout": "",
    "checkinYourChild": "",
    "checkoutCaps": "",
    "checkoutYourChild": "",
    "today": "",
    "subsidyPromptMessage": "",
    "recordUpdatedSuccessfully": "",
    "emptyChildList": "",
    "unpublished": "",
    "published": "",
    "select": "",
    "cancelUpload": "",
    "noMediaFound": "",
    "emailGuardian": "",
    "conatctGuardian": "",
    "serviceLevel": "",
    "nameOfChild": "",
    "class": "",
    "passwordUpdatedSuccessfully": "",
    "mobileUpdatedSuccesfully": "",
    "emptyCheckInRecordText": "",
    "emptyCheckOutRecordText": "",
    "invalidNRIC": "",
    "invalidOtpPleaseTryAgain": "",
    "verifyMobile": "",
    "all_access": "",
    "feed": "",
    "check_in_out": "",
    "back_to_home": "",
    "page_not_found": "",
    "cameraNotAuthorized": "",
    "cameraNotAuthorizedIOS": "",
    "childProfile": "",
    "missing_record": "",
    "updateNow": "",
    "recordUpdateFailed": "",
    "recordUpdateFailedMessage": "",
    "checkInTime": "",
    "checkOuttime": "",
    "pleaseUpdateCheckInTime": "",
    "pleaseUpdateCheckOutTime": "",
    "pleaseUpdateCheckInOutTime": "",
    "dataCannotBeEditted": "",
    "pleaseSelectAbsentReason": "",
    "selectAbsentReason": "",
    "add": "",
    "recordsUpdated": "",
    "kioskCentreText": "",
    "kioskSelectOne": "",
    "kioskPlaceHolderForEmail": "",
    "kioskUsername": "",
    "lastCheckInTime": "",
    "lastCheckOutTime": ""
  }
}
