{
  "leave": {
    "pleaseSelectLeaveType": "Leave Type",
    "applyLeave": "Apply Leave",
    "requestForLeave": "When will your child be away?",
    "leaveDetails": "Leave Details",
    "cancelLeave": "Cancel Leave",
    "reasonForAbsence": "Reason(s) for Absence",
    "leaveSuccessfullyApproved": "Leave application approved.",
    "leaveSuccessfullyRejected": "Leave application rejected.",
    "leaveSuccessfullyCancelled": "Leave application cancelled."
  }
}
