{
  "statementOfAccounts": {
    "statementOfAccounts": "Statement of Account",
    "amountNotPaid": "You have an outstanding payment as of %Date%",
    "latestStatement": "Outstanding Balance",
    "paymentDeducted": "Payment will be deducted via GIRO.",
    "invoiceStatement": "Invoice statement not found.",
    "currentBalance": "Current Balance",
    "transaction": "Transaction",
    "amount": "Amount",
    "totalAmount": "Total Amount",
    "noInvoiceItem": "No invoice items found for the year {{year}}",
    "paid": "Paid",
    "previousDue": "Previous Due",
    "totalAmtPayable": "Total Amount Payable: ",
    "paymentDueDate": "Payment Due Date",
    "bankPayment": "Bank Payment",
    "cdaPayment": "CDA Payment",
    "paymentWillBeDeductedViaGiro": "Payment will be deducted via GIRO.",
    "paymentDeductedByGiro": "Payment has been deducted via GIRO.",
    "giroAccountNotSetup": "GIRO pending setup",
    "paymentMade": "Payment Made",
    "paymentDeductionFailed": "Payment Deduction Failed",
    "statementBalance": "Statement Balance",
    "asOf": "Statement as of  {{date}}",
    "paymentViaPayNow": "Payment via PayNow",
    "previousBalance": "Previous Balance",
    "totalPayable": "Total Payable",
    "unbilled": "Unbilled",
    "currentBill": "Current Bill",
    "history": "History",
    "viewDocument": "View Document",
    "payNowPayment": "PayNow Payment",
    "uenEntityNo": "Unique Entity No. (UEN)",
    "uenAckText": "Paying on mobile? Take a screenshot and upload the QR code using your bank app. Alternatively, copy and enter the UEN number below to your bank app.",
    "documentNotAvailableForDownload": "The document is not available for download.",
    "documentDownloadHasFailed": "The document download has failed. Please try again.",
    "documentIsDownloaded": "The document has been downloaded.",
    "selectedDocumentsAreDownloaded": "The selected documents have been downloaded.",
    "selectedDocumentIsNotAvailable": "The selected document is not available.",
    "documentsAreNotAvailable": "Your documents will show here.",
    "documentsAreNotAvailableForTheYear": "The documents are not available for the selected year.",
    "centreCode": "Centre Code",
    "centreEmailAddress": "Centre's Email Address",
    "currentNonCdaLabel": "Current Outstanding (non-CDA) :",
    "currentCdaLabel": "Current Outstanding (CDA) :",
    "currentStatementBalance": "Current Statement Balance",
    "upComing": "Upcoming",
    "outStanding": "Outstanding",
    "unBilledBalance": "Unbilled Balance",
    "nonCdaLabel": "Outstanding (non-CDA) :",
    "cdaLabel": "Outstanding (CDA) :",
    "finalAmountPayableReflectedOn": "The final amount payable will be reflected on",
    "totalBalance": "Total Balance",
    "totalUnbilled": "Total Unbilled Amount",
    "printPaymentScreenShot": "Print screen or screenshot your proof of payment.",
    "emailPaymentProofToCenter": "Email your proof of payment to centre email address:",
    "enterTotalOutstandingAmount": "Enter your total outstanding amount =",
    "uenNumber": "UEN number",
    "enterBillRefNum": "Enter the Bill Reference No.",
    "payNowPaymentVerificationText": "Please allow 2-3 working days for payment verification",
    "uenCopied": "UEN Number Copied",
    "billRefCopied": "Bill Reference Number Copied",
    "exampleBillRefNum": "(e.g. DTH-T1234567A).",
    "billRefFormat": "<CentreCode>-<Your Child's BC/FIN>"
  }
}
